<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet" href="styleIndex.css">
</head>
<body>
    <header><h1 class="quote">We are surrounded by data but starved for insights.</h1></header>
    <nav>
        <ul class="navigationBar">
            <a href="index.html"><li id="home">Home</li></a>
            <a href="portfolio.html"><li id="portfolio">Projects</li></a>
            <a href="contact.html"><li id="contact">Contact Me!</li></a>
            <a href="work_ex.html"><li id="work">Experience </li></a>
            <a href="site_report.html"><li id="report">Site Report</li></a>
        </ul>
    </nav>
    <main>
        <section class="name"   >
            Jatin Arora
        </section>
        <section class="intro">
            Hi there! I'm Jatin Arora.<br> I am a data analyst and Machine Learning Specialist.<br>Please take a look at my website to lean more about me. 
            <a class="moreButton" href="portfolio.html" >Learn More!</a>
        </section>
    </main>
    <aside>
        <img src="Soft Jatin.jpg" alt="My Photo"/>
    </aside>
    <footer>
        <ul>
            <li class="footlist"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/189_Kaggle_logo_logos-512.png" alt="kagglelogo" class="logo"><a href="">Kaggle</a></li>
            <li class="footlist"><img src="https://w7.pngwing.com/pngs/914/758/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png" alt="githublogo" class="logo"><a href="">Github</a></li>
            <li class="footlist"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png" alt="Linkedinlogo " class = "logo"> <a href="">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>