.showNav {

    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid black;
    border-bottom: 0.2em solid black;
    border-radius: 0.1em;
}


.showNav::before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 2em;
    padding-left: 0;
    margin-left: 0;
    border-top: 0.2em solid black;
}

#clicked:target .altnav{
    display: block;
}

#clicked .on{
    display: block;
} 

#clicked .off{
    display: none;
}

#clicked:target .on{
    display: none;
}

#clicked:target .off{
    display: block;
}

.altnav {
    display: none;
    background-color: yellow;
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
}