<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylePortfolio.css">
    <title>Document</title>
</head>
<body>
    <header>
        <span class="head">
        Please Take a look at some of my projects!
        </span> 
    </header>
    <nav>
        <ul class="navigationBar">
            <a href="index.html">
                <li id="home">
                    Home
                    <ul>
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </li>
            </a>
            <a href="portfolio.html">
                <li id="portfolio">
                    Projects
                    <ul>
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </li>
            </a>
            <a href="contact.html">
                <li id="contact">
                    Contact Me!
                    <ul>
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </li>
            </a>
            <a href="work_ex.html">
                <li id="work">
                    Experience
                    <ul>
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </li>
            </a>
            <a href="site_report.html">
                <li id="report">
                    Site Report
                    <ul>
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </li>
            </a>
        </ul>
    </nav>
    <main id="wrap">
        <section class="project1">
            <img src="https://res.cloudinary.com/jerrick/image/upload/v1659588235/62eb4e8a981f73001c2db143.png" alt="tableau dashboard" class="tableau">
            <div class="description">
                <H1>Tableau Dashboard</H1>
                <p>
                    The Dashboard is based upon a fictional company's data called Dental Pharma. This Dashboard is a stretegic dashbaord and is made for 3 levels of management, the general manager, the Regional Manager and the Cournty Head.
                </p>
                <p>
                    This Dashboard tracks the progress of projects that are running in different countries and track their performance to help company form futhur strategies.
                </p>
                <p>
                    Please find the link to my <a href="https://github.com/maddy-codes/Tableau-Project" target="_blank">github repository.</a>
                </p>

            </div>
        </section>
        <section class="project2">
            <img src="https://infosecjupyterbook.com/_static/logo.png" class="notebook">
            <div class="blank1"></div>
            <div class="description2">
                <H1>Admission Chance Predictor</H1>
                <p>
                    The Prdictor is based upon the a dataset that includes the admission chances for different campuses of UCLA colleges and based on the value of different parameters will give you the chances of you getting in.
                </p>
                <p>
                    This Jupyter noteboook also includes an interface to interact with which is very fun!.
                </p>
                <p>
                    Please find the link to my <a href="https://github.com/maddy-codes/Admission-Chances-Prediction" target="_blank">github repository.</a>
                </p>

            </div> 
        </section>
        <section class="project3">
            <img src="https://acv.engineering/images/open-ai.png" class="openai">
            <div class="blank2"></div>
            <div class="description3">
                <H1>Summarisation Web Extention</H1>
                <p>
                    The Web Extention wasinspired by already trending Chat-GPT and was made to help students who have to go theough a lot of textual data. I used the GPT-3 model's API and integrated it to the extention which processes the input and give back the summary.
                </p>
                <p>
                    This is also a product which makes my life very easy as it helps me skim through articles.
                </p>
                <p>
                    Please find the link to my <a href="https://github.com/maddy-codes/Summarisation-Web-Extention" target="_blank">github repository.</a>
                </p>

            </div> 
        </section>
        <section class="project4">
            <img src="https://cdn4.iconfinder.com/data/icons/scripting-and-programming-languages/512/Python_logo-512.png" class="python">
            <div class="blank3"></div>
            <div class="description4">
                <H1>Real Rent Prediction with Web Scraping</H1>
                <p>
                   This project was Inspired by a real life event. While shifting from India to England, I was really not sure about the rents of different houses in my area. So I built a web scraper which pulled the data from different websites and combined it into an excel file, then I trained a regression model on that data which predict the house rent based on your given specifications.
                </p>
                <p>
                    Due to the lack of the data points the results of this project was not upto the mark.
                </p>
                <p>
                    Please find the link to my <a href="https://github.com/maddy-codes/Real-Estate-Project" target="_blank">github repository.</a>
                </p>
            </div> 
        </section>
        <section class="contact">
            <p>Like What You See? <a href="contact.html"><span>Contact Me!&#8594</span></a></p>
        </section>
    </main>
    <footer>
        <ul>
            <li class="footlist"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/189_Kaggle_logo_logos-512.png" alt="kagglelogo" class="logo"><a href="">Kaggle</a></li>
            <li class="footlist"><img src="https://w7.pngwing.com/pngs/914/758/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png" alt="githublogo" class="logo"><a href="">Github</a></li>
            <li class="footlist"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png" alt="Linkedinlogo " class = "logo"> <a href="">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>