@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand&family=Tilt+Prism&display=swap');

*{
    margin:0;
    padding:0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
}

body{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "main"
    "footer"
    ;
}

nav ul{
    grid-area: nav;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
}

.mainbar{
    color: ghostwhite;
    list-style: none;
    justify-content: space-evenly;
    padding: 1.5em;
}


.mainbar  ul{
    position:absolute;
    display: none;
    background-color: black;
    width:25%;
    margin-left: -2.3%;
    margin-top: 2%;
    color: ghostwhite;
    font-size: 1.12em;
}

nav li:hover ul{
    display: block;
}

.mainbar{
    font-size: 1.5em;
}

.mainbar ul li{
    display: block;
    padding: 1em;
}

.mainbar ul li:hover{
    display: block;
    background-color: aqua;
    color:black;
}


main{
    grid-area: main;
}

form{
    display: grid;
    grid-gap: 1pc;
    justify-content: center;
    margin:10%;
    border: 2px solid black;
    padding: 10vh;
    padding-top: 0;
    background-color: antiquewhite;
    border-radius: 10px;
}

form>div{
    padding: -5vh;
    display: flex;
    justify-content: space-evenly;
    font-size: 3em;
    top: -10%;
    padding-top: 3vh;
    margin-bottom: 4vh;
    color: ghostwhite;
    background-color: black;
    width: 100%;
    padding-bottom:3vh;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
}

label{
    display: block;
    font-size: 1.8em;
    padding: 0;
    margin: 0;
    font-weight: 800;
}

input::placeholder{
    color: rgb(19, 15, 15);
}

input[type=text]{
    height: 2em;
    border: 2px dashed black;
    font-weight: 500;
    font-size: 1.5em;
    margin: 0;
}   

select{
    font-size: 1.5em;
    height: 2em;
}
textarea{
    font-size: 1.5em;
    border: 2px dashed black;

}

input[type=submit]{
    font-size: 3em;
}
footer{
    grid-area: footer;
}



#home:hover {
    background-color: ghostwhite;
    color: black;
    text-decoration: none;
}

#portfolio:hover {
    background-color: ghostwhite;
    color: black;
    text-decoration: none;
}

#contact:hover {
    background-color: ghostwhite;
    color: black;
    text-decoration: none;
}

#work:hover {
    background-color: ghostwhite;
    color: black;
    text-decoration: none;
}

#report:hover {
    background-color: ghostwhite;
    color: black;
    text-decoration: none;
}