@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand&family=Tilt+Prism&display=swap');


* {
    margin: 0;
    border: none;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
}


body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "nav nav nav"
        "header header header "
        "main main main"
        "footer footer footer"
    ;
}

nav {
    background-color: black;
    color: ghostwhite;
    grid-area: nav;
}

.navigationBar>a>li{
    font-size: 1.5em;
    font-weight: 400;
}

a {
    text-decoration: none;
}

nav li ul li:hover {
    background-color: ghostwhite;
    color: black;
}

nav ul ul {
    position: absolute;
    display: block;
    background-color: black;
    padding: 0;
    width: 100%;
    display: none;
    transform: translate(0, 0);
    transition: transform 0.5s ease-in;
    /* Hides the submenus */
}

nav ul li {
    position: relative;
}   

nav ul:hover li ul li {
    display: block;
}

nav li:hover ul {
    display: block;
    padding: 0;
    margin: 1.5em;
    margin-left: 0%;
    margin-right: 0;
    position: absolute;
    transform: translate(0, 0);
    z-index: 1;
}

.navigationBar {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}


.navigationBar li {
    list-style: none;
    display: inline-block;
    color: ghostwhite;
    justify-content: space-evenly;
    padding: 1.5em;
}


header {
    grid-area: header;
    background-color: ghostwhite;
    padding: 20px;
    display: flex;
}

header>span {
    font-size: 9lvh;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    align-items: center;
    justify-content: right;

}

main {
    background-color: ghostwhite;
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "proj_one"
        "proj_two"
        "proj_three"
        "proj_four"
    ;
}


a {
    font-weight: bold;
}


.project1 {
    display: flex;
    width: auto;
    height: auto;
    /**background-color: blue;**/
    padding: 0px;
    margin: 0px;
    grid-area: proj_one;
    border-bottom: 2px dashed black;
    flex-wrap: wrap;
    padding-top: 1em;
    color: ghostwhite;
}

.tableau {
    height: 40vh;
    width: 50vh;
    border: 3px solid black;
    padding: 0;
    margin: 0;
}

.description {
    display: inline-block;
    width: 50%;
    text-align: left;
    padding-left: 5%;
    margin-bottom: 1%;
    border: 2px dotted black;
}

.description :first-child {
    padding: 1em;
    margin: 0em;
    padding-left: 0;
    margin-left: 0;
    margin-top: 0;
    padding-top: 0.8em;
}

h1 {
    font-size: 2em;
    padding-bottom: 0;
}

.description>p {
    padding: 0.40em;
    margin: 0;
}

.project2 {
    width: auto;
    height: auto;
    background-color: ghostwhite;
    padding: 20px;
    grid-area: proj_two;
    display: flex;
    flex-wrap: wrap;
}

.notebook {
    height: 40lvh;
    width: 40lvh;
    padding: 0;
    margin: 0;
}

.blank1 {
    height: 5.2%vh;
    width: 10.2lvw;
}

.description2 {
    width: 50%;
    text-align: left;
    margin: 0;
    padding: 0;
}

.description2 :first-child {
    padding: 1em;
    margin: 0em;
    padding-left: 0;
    margin-left: 0;
    margin-top: 0;
    padding-top: 0.8em;
}

.description2>p {
    padding: 0.40em;
    padding-left: 0;
    margin: 0;
}

.project3 {
    width: auto;
    height: auto;
    background-color: blue;
    padding: 20px;
    grid-area: proj_three;
    display: flex;
}

.openai {
    height: 50lvh;
    width: 50lvh;
    padding: 0;
    margin: 0;
}

.blank2 {
    height: 5.2%vh;
    width: 5.4lvw;
}

.description3 {
    width: 50%;
    text-align: left;
    margin: 0;
    padding: 0;
}

.description3 :first-child {
    padding: 1em;
    margin: 0em;
    padding-left: 0;
    margin-left: 0;
    margin-top: 0;
    padding-top: 0.8em;
}

.description3>p {

    padding: 0.40em;
    padding-left: 0;
    margin: 0px;
    ;

}

.project4 {
    width: auto;
    height: auto;
    padding: 20px;
    grid-area: proj_four;
    display: flex;
}

.python {
    height: 50lvh;
    width: 50lvh;
    padding: 0;
    margin: 0;
}

.blank3 {
    height: 5.2%vh;
    width: 5.4lvw;
}

.description4 {
    width: 50%;
    text-align: left;
    margin: 0;
    padding: 0;
}

.description4 :first-child {
    padding: 1em;
    margin: 0em;
    padding-left: 0;
    margin-left: 0;
    margin-top: 0;
    padding-top: 0.8em;
}

.description4>p {

    padding: 0.40em;
    padding-left: 0;
    margin: 0px;
    ;
}

section:nth-child(odd) {
    background-color: black;
    color: ghostwhite;
}

.contact {
    padding: 0;
    margin: 0;
    width: 100%;
}

.contact>p {
    padding: 5lvh;
    font-size: 1.5em;
}

.contact>p>a>span {
    background-color: ghostwhite;
    color: black;
    padding: 3lvh;
    border-radius: 80%;
    margin-left: 60%;
}

.contact>p>a>span:hover {
    -webkit-transition: 500ms ease 100ms;
    -moz-transition: 500ms ease 100ms;
    transition: 500ms ease 100ms;
}


footer {
    background-color: ghostwhite;
    grid-area: footer;
    height: 150%;
}

.logo {
    display: inline;
    width: 1em;
    height: 1em;
    padding: 0;
    margin: 0;
}

.footlist a {
    text-decoration: none;
    color: black;
}

.footlist {
    font-size: 15pt;
    justify-content: space-evenly;
    margin-top: 2%;
    margin-left: 4%;
    list-style: none;
    display: inline-block;
}

.footlist:first-child {
    margin-left: 2%;
}


#home:hover {
    background-color: ghostwhite;
    color: black;
    text-decoration: none;
}

#portfolio:hover {
    background-color: ghostwhite;
    color: black;
    text-decoration: none;
}

#contact:hover {
    background-color: ghostwhite;
    color: black;
    text-decoration: none;
}

#work:hover {
    background-color: ghostwhite;
    color: black;
    text-decoration: none;
}

#report:hover {
    background-color: ghostwhite;
    color: black;
    text-decoration: none;
}






main section {
    -webkit-transition: 600ms ease 100ms;
    -moz-transition: 600ms ease 100ms;
    transition: 600ms ease 100ms;
}

section:hover {
    padding: 10lvh;
}

#wrap:hover section:not(:hover) {
    filter: blur(3px);
}